

#URL of database
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_demo?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
#
#user name
spring.datasource.username=root

#user password
spring.datasource.password=12345678

#driver for mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
#Dialect - teach the jpa how to talk with mysql server (translate java commands into sql commands)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#DDL - update (will not erase the table upon exit)/create-drop (delete the tables upon exit)
spring.jpa.hibernate.ddl-auto=update
#load lazy (!will load the entire information)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Show me the money (show sql command and format them)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#How we will work
spring.profiles.active=development

#To use spring swagger web
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



